# ChmoshniyeTelki

./: build.gradle
src/main/java/com/boostywannabe/springproj/: SpringProjApplication.java
src/main/java/com/boostywannabe/springproj/configs/: StartupDbConfig.java  WebSecurityConfig.java
src/main/java/com/boostywannabe/springproj/configuration/: SpringFoxConfig.java
src/main/java/com/boostywannabe/springproj/controllers/: AuthenticationController.java  ImageSpanController.java  UserController.java  VideoSpanController.java
src/main/java/com/boostywannabe/springproj/filters/: JwtAuthenticationFilter.java
src/main/java/com/boostywannabe/springproj/model/: ImageSpan.java  ImageType.java  Item.java  Role.java  RoleType.java  User.java  VideoSpan.java  VideoType.java
src/main/java/com/boostywannabe/springproj/models/: ImageSpan.java  ImageType.java  Role.java  RoleType.java  User.java  VideoSpan.java  VideoType.java
src/main/java/com/boostywannabe/springproj/repository/: ImageSpanRepository.java  RoleRepository.java  UserRepository.java  VideoSpanRepository.java
src/main/java/com/boostywannabe/springproj/requests/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/boostywannabe/springproj/service/: AuthenticationService.java  ImageSpanContext.java  ImageSpanService.java  JwtService.java  UserContext.java  UserService.java  VideoSpanContext.java  VideoSpanService.java
src/main/resources/: application.properties
src/test/java/com/boostywannabe/springproj/: SpringProjApplicationTests.java
(+1 files in other folders)
